* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffffff;
}

.top-navbar {
    background: white;
    padding: 10px 0;
}


.search-box:focus {
    outline: none;
    border-color: #FFA500 !important;
}

.search-container {
    position: relative;
}






.nav-links .nav-link {
    color: white !important;
    font-weight: 500;
}

.dropdown-menu {
    background-color: white;
    border-radius: 8px;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #FFA500;
    color: black;
}

.search-box {
    display: flex;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 50px;
    background-color: white;
    padding: 0 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}


.search-box i {
    font-size: 18px;
    color: #777;
}




.search-box input::placeholder {
    color: gray;
    font-size: 15px;
}


.icon-bg:hover {
    background-color: #0056b3;
}

.icon-bg i {
    color: #ffffff;
    font-size: 14px;
}


.icon-gap {
    gap: 20px
}



.icon-nav i {
    color: #ffffff;
    font-size: 14px;
}

.image-section {
    position: relative;
    width: 100%;
    height: 400px;
    background: url('./images/background_index3.webp') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #001a26c7;
}



.image-section-new::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #001a26c7;
}
.image-section-main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #001a26c7;
}



.text-box {
    line-height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}



.destination-card {
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    transition: 0.3s;
    background: white;
    padding: 5px;
    text-align: center;
    border: 1px solid #E1E1E1;
}

.destination-card img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 6px;
}

.destination-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: 900;
    font-style: italic;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}






.destination-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

@media (min-width: 300px) {
   
    .nav-links {
        background-color: #042038;
        padding: 8px 0;
        font-size: 14px;
    }
}


@media (min-width: 1300px) {
    
    .nav-container {
        max-width: 1020px;
    }
    .nav-links {
        background-color: #042038;
        padding: 8px 0;
        font-size: 14px;
    }
}

@media (min-width: 1600px) {
   
    .nav-container {
        max-width: 1380px;
    }
    .nav-links {
        background-color: #042038;
        padding: 10px 0;
    }
}

.nav-container {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-right: auto;
    margin-left: auto;
}

.carousel {
    border-radius: 10px;

}



.carousel-item::before {
    border-radius: 10px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1));
    z-index: 1;
}

.carousel-img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
    left: 10%;
    top: 30%;
    text-align: left;
    z-index: 2;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.carousel-caption::before {
    content: "";
    width: 5px;
    height: 100px;
    background-color: #ff9900;
    display: block;
}

.caption-content {
    max-width: 600px;
}

.carousel-caption h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
}

.highlight {
    color: #ff9900;
}

.carousel-caption p {
    color: white;
    font-size: 1.2rem;
}



.btn-book:hover {
    background: #FFA500;
    color: white;
}
.btn-load-more:hover {
    background: #e99a07;

}

.carousel-control-prev,
.carousel-control-next {
    width: 45px;
    height: 45px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: background 0.3s ease-in-out;
    color: black;
}

.carousel-control-prev {
    left: 20px;
}

.carousel-control-next {
    right: 20px;
}



.carousel-control-prev:hover,
.carousel-control-next:hover {
    color: black;
    background-color: rgb(100, 90, 90);
}

.curousel-div {
    margin: 40px 20px 40px 20px;
}

.tour-packages {
    text-align: center;
    padding: 50px 20px;
}

.tour-packages h2 {
    line-height: 60px;
    font-size: 40px;
    font-weight: bold;
    color: #091f2c;
    /* Dark Blue */
}

.tour-packages h2 span {
    color: #E37B02;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}


.card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.title {
    font-size: 14px;
    color: gray;
}

.card h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 8px 0;
}

.card p {
    color: #555;
    font-size: 14px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.card:hover {
    transform: translateY(-5px);
}

/* .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
} */

.title {
    font-size: 14px;
    color: gray;
}

.img-card {
    display: flex;
    flex-wrap: nowrap;
    align-content: space-between;
    align-items: center;
}

h2 span {
    color: #E37B02;
}



.testimonial-card {
    margin: 10px;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease-in-out;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;
}
.profile span{
    display: flex;
    align-items: center; 
}


.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.profile h3 {
    font-size: 16px;
    font-weight: bold;
}



.testimonial-date {
    font-size: 13px;
    color: gray;
}

.view-more {
    margin-top: 30px;
}

.view-more button {
    background: #E37B02;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.view-more button:hover {
    background: #e99a07;

}

.bg-gray {
    padding-bottom: 30px;
    background-color: #F5F5F5;
}



.special-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.special-section h2 {
    font-size: 32px;
    color: #333;
}

.highlight {
    color: #E37B02;
}

.special-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}



.special-item i {
    font-size: 40px;
    color: #E37B02;
    margin-bottom: 10px;
}









.footer-logo h6 {
    font-weight: 700;
}



.footer-top h4 {
    font-size: 18px;
}



.social-icons {
    display: flex;
}

.social-icons i {
    font-size: 16px;

    cursor: pointer;
}

.social-icons i:hover {
    color: #E37B02;
}





.footer-links h4 {
    font-size: 18px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    text-decoration: none;
    color: #ddd;
}

.footer-links ul li a:hover {
    color: #E37B02;
}

.footer-form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.footer-form input,
.footer-form textarea {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: none;
    width: 100%;
}

.footer-form textarea {
    height: 80px;
}

.btn {
    background-color: #E37B02;
    color: white;
    padding: 7px;
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    background: #e99a07;
}



.scroll-top {
    border: none;
    bottom: 20%;
    top: -21%;
    left: 50%;
    width: 40px;
    height: 40px;
    background-color: #E37B02;
    color: white;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
}

.scroll-top:hover {
    background: #e99a07;
}

/* ---------------------- */
.filter-box {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.apply-btn {
    background: #fff;

    padding: 3px 15px;
    cursor: pointer;
    text-align: center;
    border: 1px solid #E37B02 !important;
    border-radius: 49px;
    color: #E37B02;
}

.apply-btn:hover {
    background: #E37B02;
    ;

    color: #fff;
    cursor: pointer;
    text-align: center;
}

.filter-check {
    font-size: 14px;
    padding: 8px 0px;

}



.tour-inner-card {
    padding: 10px;
}

.tour-img {
    width: 100%;
    max-width: 280px;
    border-radius: 10px;
    object-fit: cover;
}

.custom-range::-webkit-slider-runnable-track {
    background: #E37B02;
    height: 6px;
    border-radius: 5px;
}

.custom-range::-webkit-slider-thumb {
    background: #ffffff;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -5px;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1) !important;
}

.custom-range::-moz-range-track {
    background: #E37B02;
    height: 6px;
}

.custom-range::-moz-range-thumb {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;

    background: #E37B02;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    cursor: pointer;
}

.custom-checkbox {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #E37B02;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    position: relative;
    background-color: white;
}

.custom-checkbox:checked {
    background-color: #E37B02;
    border: 2px solid #E37B02;
}

.custom-checkbox:checked::after {
    content: "âœ”";
    color: white;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}

.badge-normal {
    border: 1px solid #E37B02;
    color: #E37B02;
    border-radius: 0px;
    padding: 3px;
    gap: 10px;
    margin: 5px;
}

.badge-fill {
    margin: 5px;
    background-color: #E37B02;
    color: #ffffff;
    border-radius: 0px;
    padding: 3px;
    gap: 10px;
}

.bottom-div {
    padding: 20px;
    background-color: #F5F5F5;
}

.bottom-img {
    border-radius: 16px;
}

.destination-button {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border: none;
    padding: 6px 20px;
    border-radius: 6px;
    width: 211px;
}

.price-text {
    font-size: 14px;
    color: #007bff;
    margin-bottom: 0;
}

.price-value {
    font-size: 20px;
    font-weight: bold;
    color: E37B02;
}

.tour-card {
    border: 1px solid #ddd;
    border-radius: 16px;
    margin-bottom: 20px;
    background: white;
}

.tour-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tour-badge {
    font-size: 12px;
    background: E37B02;
    color: white;
    padding: 4px 8px;
    border-radius: 5px;
    font-weight: bold;
}

.tour-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
}

.text-review {
    font-size: 12px;
}
.text-review-detail {
    font-size: 16px;
}

.tour-link {
    font-size: 14px;
}

.review-section {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #ffa500;
    font-size: 14px;
}

.tour-icons {
    color: blue;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 3px;
}

.info-icon {
    color: gray;
    font-size: 12px;
}



.tour-stats p {
    margin: 0;
    font-size: 14px;
    color: gray;
}
.tour-stats span {
    margin: 0;
    font-size: 16px;
}

.highlight-text {
    font-size: 16px !important;
    font-weight: bold !important;
    color: #E37B02 !important;
}

.price-section {
    text-align: right;
}

.price-text {
    font-size: 14px;
    color: blue;
    margin-bottom: 0;
}

.price-value {
    font-size: 16px;
    font-weight: bold;
    color: #E37B02;
}

.subtext {
    font-size: 14px;
    color: gray;
}



.check-button:hover{
    background: #e99a07;

}

.tour-button:hover {
    background: darkE37B02;
}

.heart-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    border: 2px solid #ddd;
    border-radius: 50%;
    padding: 6px 7px 0px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heart-icon i {
    color: #E37B02;
    font-size: 18px;
}
.text-left{
    text-align: left;
}
.phone-btn:hover{
    background-image: linear-gradient(#ffad29, #e0a204);
    
}
.sign-in-btn:hover {
    background-image: linear-gradient(#ffad29, #e0a204);
}
.stars i{
    color: #E37B02;
}



.banner-img {
    width: 100%;
}

@media (max-width: 767px) {
    .details {
        text-align: center;
        padding: 22px 10px 15px 10px;
        font-size: 17px;
    }
   
    .check-button {
        background: #E37B02;
        color: white;
        font-weight: bold;
        border: none;
        padding: 6px 20px;
        border-radius: 5px;
        margin-top: 10px;
        width: 100%;
    }
    .bottom-img-gallery{
        height: 185px;
        width: 100%;
        object-fit: cover;
    }
    .top-img-gallery{
        height: 185px;
        width: 100%;
        object-fit: cover;
    }
    .terms-div{
        margin-top: 30px;
    }
    .terms-div h2{
        margin-bottom: 20px;
        font-size: 25px;
        color: #001A26;
        font-weight: 600;
        font-family: 'Poppins';
    
    }
    .terms-div label{
        color: #001A26;
        margin-bottom: 3px;
        margin-top: 10px;
        line-height: 24px;
        font-size: 18px;
        font-family: 'Poppins';
        font-weight: 600;
    }
    .terms-div p{
        text-align: justify;

        margin-top: 20px;
        color: #425466;
        line-height: 24px;
        font-size: 16px;
        font-family: 'Poppins';
        font-weight: 400;
    }
    .left-section {
        height: 100vh;
        flex: 1;
        background: url('./images/login-bg.webp') no-repeat center center / cover;
        color: white;
        display: flex
    ;
        flex-direction: column;
        justify-content: flex-end;
        padding: 35px;
        text-align: left;}
    
   
    .left-section p {
        text-align: justify;
        /* width: 587px; */
        line-height: 18px;
        font-size: 17px;
        margin-bottom: 15px;
    }
    
    .right-section {
        margin-top: 65px !important;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
    }
    .d-login-div{
        display: flex;
        flex-direction: column-reverse;

    }
    .carousel-container-img {
       
        gap: 15px;
        background: white;
    }
    
    .thumbnails-img {
        text-align: center;
        /* display: flex; */
        flex-direction: column;
        gap: 10px;
    }
    
    .trip-details {
        /* display: flex; */
        align-items: center;
        gap: 15px;
        background: white;
        padding: 15px 20px;
    }
    .stars {
        font-size: 18px;
        display: flex;
        gap: 5px;
    }
    .tour-button {
        background: #E37B02;
        color: white;
        font-weight: bold;
        border: none;
        padding: 6px 20px;
        border-radius: 5px;
        margin-top: 10px;
        width: 220px;
    }
    .btn-load-more {
        margin-top: 20px;
        background-color:#E37B02;
        color: white;
        border: none;
        padding: 6px 20px;
        border-radius: 5px;
    }
    .popular-badge {
        font-weight: 600;
        font-size: 16px;
        border: 1px solid #E37B02;
        color: #E37B02;
        border-radius: 6px;
        padding: 3px;
        margin: 5px;
    
    }
    .filter-box a {
        display: block;
        padding: 10px 0px;
        color: black;
        text-decoration: none;
        line-height: 21px;
        font-size: 14px;
    }
    .top-rated {
        position: absolute;
        top: 10px;
        left: 10px;
        background: #001A26;
        color: #ffffff;
        padding: 3px 8px;
        font-weight: bold;
        border-radius: 60px;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .btn-custom {
        width: 100%;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 5px;
    }
    .price-amount {
        font-size: 20px;
        font-weight: 600;
        color: #E37B02;
    }
    .filter-inner-card h5 {
        font-size: 24px;
        font-weight: 600;
    }
    .filter-bar select {
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #E1E1E1;
    }
    .event-number {
        align-items: center;
        justify-content: space-around;
        display: flex;
        position: absolute;
        left: -33px;
        top: 0;
        width: 30px;
        height: 30px;
        background-color: #001A26;
        color: white;
        font-weight: bold;
        text-align: center;
        border-radius: 50%;
        font-size: 18px;
    }
    
    .event h3 {
        margin: 0;
        font-size: 20px;
        font-weight: 400;
    }
    
    .event .time {
        font-size: 16px;
        color: #99A2AC;
        margin-top: 5px;
    }
    
    .event p {
        font-weight: 400;
        font-size: 16px;
        color: #425466;
        margin-top: 5px;
    }
    .bottom-card{
        min-height: 215px;
        padding: 33px 22px;
        border-radius: 16px;
        border: 1px solid #E1E1E1;
    }
    .bottom-card p{
        font-size: 16px;
        font-weight: 400;
        color: #425466;
    }
    .bottom-card button{
        background: white;
        color: #001A26;
        border-radius: 6px;
        border: 1px solid #425466;
        padding: 7px 16px;
    }
    .bottom-section{
        margin-bottom:50px;
    }
    .bottom-card h2{
        font-size: 24px;
        font-weight: 600;
        color: #001A26;
    }
    .grid-text{
        font-size: 20px;
        font-weight: 600;
        color: #001A26;
    }
    
    .booking-panel {
        border: 1px solid #E1E1E1;
        background: #F4F4F4;
        padding: 30px;
        border-radius: 16px;
    }
    .booking-panel p {
        font-size: 24px;
    }
    .booking-panel p span{
        font-weight: 600;
        color: #E37B02;
    }
    .booking-panel label{
        margin: 10px 0 10px 0;
        font-size: 14px;
        color: #425466;
        
    }
    .booking-panel  div{
        font-size: 20px;
        font-weight: 500;
    
    }
    .overlay-img {
        color: #FFFFFF;
        position: absolute;
        top: 0%;
        left: 39%;
        padding: 10px 15px;
        font-size: 24px;
        font-weight: 400;
    }
    .carousel-div {
        margin-top: 10px;
        position: relative;
        width: 100%;
        /* height: 479px; */
        overflow: hidden;
        border-radius: 10px;
    }
    .thumbnail-img {
        width: 126px;
        height: 112px;
        border-radius: 6px;
        cursor: pointer;
        transition: 0.3s;
        opacity: 0.7;
    }
    
   
    
.details label {
    margin-top: 13px;
    background: white;
    border: 1px solid #425466;
    padding: 6px 25px;
    border-radius: 6px;
}

.details div {
    background: white;
    border: 1px solid #425466;
    padding: 6px 25px;
    border-radius: 6px;
    margin-top: 13px;
}
    .footer-bottom {
        position: relative;
        justify-content: space-between;
        display: flex;
        text-align: center;
        padding: 25px 0;
        border-top: 1px solid #ddd;
    }
    
    .footer-bottom a {
        margin-right: 20px;
        color: #ffffff;
        text-decoration: none;
    }
    .footer {
        background-color: #001A26;
        color: #fff;
        padding: 40px 20px;
    }

    .footer-logo img {
        width: 202px;
        margin-bottom: 35px;
    }
    .testimonial-text {
        font-size: 16px;
        color: #555;
        margin-bottom: 10px;
    }
    .phone-btn,
.sign-in-btn {
    background-image: linear-gradient(#F9A114, #E37B02);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 16px;
    border-radius: 50px;
    padding: 4px 9px;
    border: none;
    font-family: 'Poppins';
}
    .icon-nav {
        margin-right: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }
    .icon-login {
        margin-right: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }
    .icon-bg {
        width: 31px;
        height: 31px;
        background-color: #042038;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        cursor: pointer;
        transition: background 0.3s;
        position: absolute;
        right: 6px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
    }
    
    .package-inner-div {
        padding: 10px;
        text-align: right;
        /* position: absolute !important;  
          bottom: 0;
        left: 0; */
        width: 100%;
    }

    .package-price {
        width: 100%;
        position: relative;
        background: #ffe8d6;
        padding: 15px;
        text-align: center;
    }

    .package-container {
        margin-bottom: 10px;
        transition: all 0.3s ease-in-out;
        border: 2px solid transparent;
        /* display: flex; */
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .image-section-new {
        position: relative;
        width: 100%;
        height: 200px;
        background: url('./images/background_img.webp') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .image-section-main {
        position: relative;
        width: 100%;
        height: 200px;
        background: url('./images/nepal.webp') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tour-packages h2 {
        line-height: 40px;
        font-size: 30px;
        font-weight: bold;
        color: #091f2c;
        /* Dark Blue */
    }

    .tour-packages {
        text-align: center;
        padding: 30px 20px;
    }

    .carousel-caption p {
        color: white;
        font-size: 1rem !important;
    }

    .carousel-caption {
        position: absolute;
        left: 10%;
        top: 20% !important;
        text-align: left;
        z-index: 2;
        display: flex;
        align-items: flex-start;
        gap: 15px;
    }

    .banner-img {
        margin-bottom: 10px;
        width: 80% !important;
    }

    .search-box {
        margin-top: 10px;
        margin-bottom: 10px;

        width: 300px;
        display: flex;
        align-items: center;
        border: 2px solid #ccc;
        border-radius: 50px;
        background-color: white;
        padding: 5px 15px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    .footer-top {
        padding-right: 10px;
        padding-left: 10px;
        background-color: #F5F5F5;
        /* display: flex; */
        justify-content: space-around;
        text-align: left;
        border-bottom: 1px solid #ddd;
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .footer-middle {
        /* display: flex; */
        justify-content: space-around;
        padding: 40px 0;
    }

    .footer-links {
        padding: 10px;
    }

    .footer-section {
        padding: 10px;
    }

    .special-item {
        min-height: 175px;
        border-bottom: 1px solid #B5B5B5;
        background-color: #fff;
        margin: 20px;
    }

    .special-item h3 {
        font-size: 19px;
        font-weight: bold;
    }

    .special-item p {
        font-size: 16px;
        color: #555;
    }

    .testimonial-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        margin: auto;
    }

    .btn-book {
        background: #ff9900;
        color: white;
        color: white;
        padding: 10px 30px;
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;
    }

    .carousel-caption h2 {
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 30px;
        height: 30px;
        background-color: #ffffff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: background 0.3s ease-in-out;
        color: black;
    }

    .carousel-item {
        height: 345px;
        position: relative;
    }

    .text-box {
        line-height: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .logo-img {
        width: 100px;
    }

    .search-box input {
        width: 300px;
        border: none;
        outline: none;
        font-size: 16px;
        padding-left: 10px;
        color: #555;
        background: transparent;
    }

    .phone-btn,
    .sign-in-btn {
        background-image: linear-gradient(#F9A114, #E37B02);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        /* background: #FFA500; */
        color: rgb(255, 255, 255);
        font-size: 13px;
        border-radius: 50px;
        padding: 1px 6px;
        border: none;
        font-family: 'Poppins';
    }

    .text1 {
        font-size: 30px;
        font-weight: 300;
        color: white;
        text-transform: uppercase;
    }

    .text2 {
        font-size: 30px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
    }

    .image-section {
        position: relative;
        width: 100%;
        height: 200px;
        background: url('./images/background_index3.webp') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .destination-card img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 6px;
    }
    .details span {
        background: white;
        border: 1px solid #425466;
        padding: 6px 20px;
        border-radius: 6px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .details {
        text-align: left;
        padding: 11px 10px 5px 10px;
        font-size: 14px;
    }
    .check-button {
        font-size: 14px;
        background: #E37B02;
        color: white;
        font-weight: bold;
        border: none;
        padding: 6px 20px;
        border-radius: 5px;
        margin-top: 10px;
        width: 100%;
    }
    .bottom-img-gallery{
        height: 170px;
        width: 100%;
        object-fit: cover;
    }
    .top-img-gallery{
        height: 310px;
        width: 100%;
        object-fit: cover;
    }
    .terms-div{
        margin-top: 30px;
    }
    .terms-div h2{
        margin-bottom: 30px;
        font-size: 30px;
        color: #001A26;
        font-weight: 600;
        font-family: 'Poppins';
    
    }
    .terms-div label{
        color: #001A26;
        margin-bottom: 5px;
        margin-top: 10px;
        line-height: 24px;
        font-size: 16px;
        font-family: 'Poppins';
        font-weight: 600;
    }
    .terms-div p{
        margin-top: 8px;
        color: #425466;
        line-height: 24px;
        font-size: 16px;
        font-family: 'Poppins';
        font-weight: 400;
    }
    .left-section {
        height: 100vh;
        flex: 1;
        background: url('./images/login-bg.webp') no-repeat center center / cover;
        color: white;
        display: flex
;
        flex-direction: column;
        justify-content: flex-end;
        padding: 20px;
        text-align: left;
       
    }
    
    .left-section p {
        text-align: justify;
        width: 345px;
        line-height: 25px;
        font-size: 19px;
        margin-bottom: 20px;
    }
    .d-login-div{
        display: flex;

    }
    .carousel-container-img {
        display: flex;
        align-items: center;
        gap: 15px;
        background: white;
        justify-content: space-evenly;
    }
    
    .thumbnails-img {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .header-div{
        display: flex
        ;
            align-items: center;
    }
    .trip-details {
        font-size: 12px;
        display: flex;
        align-items: center;
        gap: 13px;
        background: white;
        padding: 13px 10px;
    }
    .stars {
        font-size: 20px;
        display: flex;
        gap: 5px;
    }
    .tour-button {
        background: #E37B02;
        color: white;
        font-weight: bold;
        border: none;
        padding: 6px 20px;
        border-radius: 5px;
        margin-top: 10px;
        width: 220px;
    }
    .btn-load-more {
        margin-top: 20px;
        background-color: #E37B02;
        color: white;
        border: none;
        padding: 6px 20px;
        border-radius: 5px;
    }
    .popular-badge {
        font-weight: 600;
        font-size: 16px;
        border: 1px solid #E37B02;
        color: #E37B02;
        border-radius: 6px;
        padding: 3px;
        margin: 5px;
    
    }
    .filter-box a {
        display: block;
        padding: 10px 0px;
        color: black;
        text-decoration: none;
        line-height: 21px;
        font-size: 14px;
    }
    .top-rated {
        position: absolute;
        top: 10px;
        left: 10px;
        background: #001A26;
        color: #ffffff;
        padding: 3px 8px;
        font-weight: bold;
        border-radius: 60px;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .btn-custom {
        width: 100%;
        padding: 7px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 5px;
    }
    .price-amount {
        font-size: 24px;
        font-weight: 600;
        color: #E37B02;
    }
    .filter-inner-card h5 {
        font-size: 24px;
        font-weight: 600;
    }
    .filter-bar select {
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #E1E1E1;
    }
    .event-number {
        align-items: center;
        justify-content: space-around;
        display: flex;
        position: absolute;
        left: -33px;
        top: 0;
        width: 30px;
        height: 30px;
        background-color: #001A26;
        color: white;
        font-weight: bold;
        text-align: center;
        border-radius: 50%;
        font-size: 18px;
    }
    
    .event h3 {
        margin: 0;
        font-size: 20px;
        font-weight: 400;
    }
    
    .event .time {
        font-size: 16px;
        color: #99A2AC;
        margin-top: 5px;
    }
    
    .event p {
        font-weight: 400;
        font-size: 16px;
        color: #425466;
        margin-top: 5px;
    }
    .bottom-card h2{
        font-size: 24px;
        font-weight: 600;
        color: #001A26;
    }
    .bottom-card button{
        background: white;
        color: #001A26;
        border-radius: 6px;
        border: 1px solid #425466;
        padding: 7px 16px;
    }
    .bottom-card{
        min-height: 215px;
        padding: 33px 22px;
        border-radius: 16px;
        border: 1px solid #E1E1E1;
    }
    .bottom-card p{
        font-size: 16px;
        font-weight: 400;
        color: #425466;
    }
    .bottom-card button{
        background: white;
        color: #001A26;
        border-radius: 6px;
        border: 1px solid #425466;
        padding: 7px 16px;
    }
    .bottom-section{
        margin-bottom:50px;
    }
    .grid-text{
        font-size: 20px;
        font-weight: 600;
        color: #001A26;
    }
    
    .booking-panel {
        border: 1px solid #E1E1E1;
        background: #F4F4F4;
        padding: 10px;
        border-radius: 16px;
    }
    .booking-panel p {
        font-size: 20px;
    }
    .booking-panel p span{
        font-weight: 600;
        color: #E37B02;
    }
    .booking-panel label{
        margin-top: 5px;
        font-size: 14px;
        color: #425466;
        
    }
    .booking-panel  div{
        margin-top: 5px;
        font-size: 16px;
        font-weight: 500;
    
    }
    .overlay-img {
        color: #FFFFFF;
        position: absolute;
        top: 0%;
        left: 9%;
        padding: 10px 15px;
        font-size: 20px;
        font-weight: 400;
    }
    .carousel-img-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgb(255 254 254 / 50%);
        color: #a99c9c;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
        border-radius: 50%;
        width: 30px !important;
        height: 30px !important;
        display: flex
    ;
        align-items: center;
        justify-content: center;
    }
    .carousel-div {
        position: relative;
        width: 760px;
        height: 303px;
        overflow: hidden;
        border-radius: 10px;
    }
    .thumbnail-img {
        width: 113px;
        height: 68px;
        border-radius: 6px;
        cursor: pointer;
        transition: 0.3s;
        opacity: 0.7;
    }
    
    .footer-logo {
        width: 350px;
    }
    
.details label {
    margin-top: 13px;
    background: white;
    border: 1px solid #425466;
    padding: 2px 7px;
    border-radius: 6px;
}

.details div {
    background: white;
    border: 1px solid #425466;
    padding: 1px 7px;
    border-radius: 6px;
    margin-top: 13px;
}
    .details span {
        background: white;
        border: 1px solid #425466;
        padding: 2px 7px;
        border-radius: 6px;
    }
    .footer-bottom {
        position: relative;
        justify-content: space-between;
        display: flex;
        text-align: center;
        padding: 10px 0;
        border-top: 1px solid #ddd;
    }
    
    .footer-bottom a {
        margin-right: 20px;
        color: #ffffff;
        text-decoration: none;
    }
    .footer {
        background-color: #001A26;
        color: #fff;
        padding: 10px 20px;
    }
    .footer-logo img {
        width: 202px;
        margin-bottom: 35px;
    }
    .testimonial-text {
        font-size: 16px;
        color: #555;
        margin-bottom: 10px;
    }
    .phone-btn,
.sign-in-btn {
    background-image: linear-gradient(#F9A114, #E37B02);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 16px;
    border-radius: 50px;
    padding: 4px 9px;
    border: none;
    font-family: 'Poppins';
}
    .icon-nav {
        margin-right: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }
    .icon-login {
        margin-right: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }
    .icon-bg {
        width: 31px;
        height: 31px;
        background-color: #042038;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        cursor: pointer;
        transition: background 0.3s;
        position: absolute;
        right: 6px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
    }
    
    .package-image {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .package-inner-div {
        padding: 12px;
        text-align: right;
        /* position: absolute !important;   */
        bottom: 0;
        left: 0;
        width: 100%;
    }

    .package-price {
        width: 100%;
        position: relative;
        background: #ffe8d6;
        padding: 15px;
        text-align: center;
    }

    .package-container {
        margin-bottom: 10px;

        transition: all 0.3s ease-in-out;
        border: 2px solid transparent;
        /* display: flex; */
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .image-section-new {
        position: relative;
        width: 100%;
        height: 250px;
        background: url('./images/background_img.webp') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .image-section-main {
        position: relative;
        width: 100%;
        height: 250px;
        background: url('./images/nepal.webp') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .d-phone-flex {
        display: flex;
    }

    .footer-top {
        padding-right: 10px;
        padding-left: 10px;
        background-color: #F5F5F5;
        display: flex;
        justify-content: space-around;
        text-align: left;
        border-bottom: 1px solid #ddd;
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .footer-middle {
        display: flex;
        justify-content: space-around;
        padding: 40px 0;
    }

    .footer-links {
        padding: 10px;
    }

    .footer-section {
        padding: 10px;
    }

    .special-item {
        min-height: 155px;
        border-bottom: 1px solid #B5B5B5;
        background-color: #fff;
        margin: 20px;
    }

    .special-item h3 {
        font-size: 20px;
        font-weight: bold;
    }

    .special-item p {
        font-size: 16px;
        color: #555;
    }

    .testimonial-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        margin: auto;
    }

    .btn-book {
        background: #ff9900;
        color: white;
        color: white;
        padding: 10px 30px;
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;
    }

    .carousel-caption h2 {
        font-size: 2rem;
        font-weight: bold;
        color: white;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 30px;
        height: 30px;
        background-color: #ffffff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: background 0.3s ease-in-out;
        color: black;
    }

    .carousel-item {
        height: 345px;
        position: relative;
    }

    .text-box {
        line-height: 45px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .image-section {
        position: relative;
        width: 100%;
        height: 250px;
        background: url('./images/background_index3.webp') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo-img {
        width: 130px;
    }

    .search-box input {
        height: 30px;

        width: 300px;
        border: none;
        outline: none;
        font-size: 16px;
        padding-left: 10px;
        color: #555;
        background: transparent;
    }

    .phone-btn,
    .sign-in-btn {
        background-image: linear-gradient(#F9A114, #E37B02);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        /* background: #FFA500; */
        color: rgb(255, 255, 255);
        font-size: 13px;
        border-radius: 50px;
        padding: 1px 6px;
        border: none;
        font-family: 'Poppins';
    }

    .text1 {
        font-size: 38px;
        font-weight: 300;
        color: white;
        text-transform: uppercase;
    }

    .text2 {
        font-size: 38px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
    }
}


@media (min-width: 1025px) and (max-width: 1440px) {
    .details {
        text-align: left;
        padding: 11px 10px 5px 10px;
        font-size: 14px;
    }
    .details {
        text-align: left;
        padding: 11px 10px 5px 10px;
        font-size: 14px;
    }
    .d-mid-flex{
        display: flex;
    }
    .check-button {
        font-size: 14px;
        background: #E37B02;
        color: white;
        font-weight: bold;
        border: none;
        padding: 4px 20px;
        border-radius: 5px;
        margin-top: 10px;
        width: 100%;
    }
    .btn-load-more {
        font-size: 14px;
        margin-top: 20px;
        background-color: #E37B02;
        color: white;
        border: none;
        padding: 4px 25px;
        border-radius: 5px;
    }
    .bottom-img-gallery{
        height: 195px;
        width: 100%;
        object-fit: cover;
    }
    .top-img-gallery{
        height: 375px;
        width: 100%;
        object-fit: cover;
    }
    .terms-div{
        margin-top: 30px;
    }
    .terms-div h2{
        margin-bottom: 30px;
        font-size: 30px;
        color: #001A26;
        font-weight: 600;
        font-family: 'Poppins';
    
    }
    .terms-div label{
        color: #001A26;
        margin-bottom: 5px;
        margin-top: 10px;
        line-height: 24px;
        font-size: 18px;
        font-family: 'Poppins';
        font-weight: 600;
    }
    .terms-div p{
        margin-top: 10px;
        color: #425466;
        line-height: 24px;
        font-size: 16px;
        font-family: 'Poppins';
        font-weight: 400;
    }
    .travel-card .location-grid {
        font-size: 14px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 8px;
    }

    
    .google-btn {
        display: flex
    ;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 7px 16px !important;
        background: #333333;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px !important;
        margin-top: 34px !important;
    }
    
    .login-btn {
        width: 100%;
        padding: 7px 24px !important;
        background: #E37B02;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px !important;
    }
    .input-group input {
        font-size: 14px;
        background: #efeff5;
        width: 100%;
        padding: 7px !important;
        margin-top: 5px;
        border: 1px solid #e7e2e2;
        border-radius: 6px;
    }
    .left-section {
        height: 100vh;
        flex: 1;
        background: url('./images/login-bg.webp') no-repeat center center / cover;
        color: white;
        display: flex
    ;
        flex-direction: column;
        justify-content: flex-end;
        padding: 112px;
        text-align: left;}
    
    .left-section p {
        text-align: justify;
        width: 587px;
        line-height: 28px;
        font-size: 20px;
        margin-bottom: 15px;
    }
    .d-login-div{
        display: flex;

    }
    .apply-btn {
        font-size: 14px !important;
        background: #fff;
        padding: 2px 15px;
        cursor: pointer;
        text-align: center;
        border: 1px solid #E37B02 !important;
        border-radius: 49px;
        color: #E37B02;
    }
    .carousel-container-img {
        display: flex !important;
        align-items: center;
        gap: 15px;
        background: white;
        justify-content: space-evenly;
    }
    
    .thumbnails-img {
        display: flex !important;
        flex-direction: column;
        gap: 10px;
    }
    .header-div{
        display: flex;
     align-items: center;
    }
    .trip-details {
        display: flex;
        align-items: center;
        gap: 15px;
        background: white;
        padding: 0px 20px;
    }
    .header-tag {
        margin-left: 10px;
        font-weight: 600;
        color: #E37B02;
        border: 1px solid #E37B02;
        padding: 3px 7px;
        border-radius: 6px;
        font-size: 12px;
    }
    p {
        font-size: 14px !important;
    }
    li{
        font-size: 14px !important;
    }
    .destination-button {
        font-size: 14px;
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background: #ffffff;
        color: rgb(0, 0, 0);
        font-weight: bold;
        border: none;
        padding: 4px 18px;
        border-radius: 6px;
        width: 185px;
    }
    .filter-check {
        font-size: 14px;
        padding: 3px 0px;
    }
    .subtext {
        font-size: 12px !important;
        color: gray;
    }
    .badge-normal {
        font-size: 11px;
        border: 1px solid #E37B02;
        color: #E37B02;
        border-radius: 0px;
        padding: 3px;
        gap: 10px;
        margin: 5px;
    }
    
    .badge-fill {
        font-size: 11px;
        margin: 5px;
        background-color: #E37B02;
        color: #ffffff;
        border-radius: 0px;
        padding: 3px;
        gap: 10px;
    }
    .tour-stats span {
        margin: 0;
        font-size: 14px;
    }
    .highlight-text {
        font-size: 14px !important;
        font-weight: bold !important;
        color: #E37B02 !important;
    }
    .stars {
        font-size: 18px;
        display: flex;
        gap: 5px;
    }
    .footer-form input, .footer-form textarea {
        padding: 6px 8px;
        margin: 5px 0;
        border-radius: 5px;
        border: none;
        width: 100%;
    }
    .btn {
        background-color: #E37B02;
        color: white;
        padding: 4px !important;
        border: none;
        cursor: pointer;
        text-align: center;
    }
    .dropdown-menu{
        font-size: 14px;
    }
    .tour-button {
        font-size: 15px;
        background: #E37B02;
        color: white;
        font-weight: bold;
        border: none;
        padding: 3px 30px;
        border-radius: 5px;
        margin-top: 10px;
        /* width: 220px; */
    }
    .popular-badge {
        font-weight: 600;
        font-size: 14px;
        border: 1px solid #E37B02;
        color: #E37B02;
        border-radius: 6px;
        padding: 3px;
        margin: 5px;
    
    }
    .filter-box a {
        display: block;
        padding: 5px 0px;
        color: black;
        text-decoration: none;
        line-height: 21px;
        font-size: 14px;
    }
    .top-rated {
        font-size: 14px;
        position: absolute;
        top: 10px;
        left: 10px;
        background: #001A26;
        color: #ffffff;
        padding: 3px 8px;
        font-weight: bold;
        border-radius: 60px;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .btn-custom {
        width: 100%;
        padding: 6px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 5px;
    }
    .price-amount {
        font-size: 20px;
        font-weight: 600;
        color: #E37B02;
    }
    .filter-inner-card h5 {
        font-size: 18px;
        font-weight: 600;
    }
    .filter-bar select {
        font-size: 14px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #E1E1E1;
    }
    .event-number {
        align-items: center;
        justify-content: space-around;
        display: flex;
        position: absolute;
        left: -33px;
        top: 0;
        width:25px;
        height: 25px;
        background-color: #001A26;
        color: white;
        font-weight: bold;
        text-align: center;
        border-radius: 50%;
        font-size: 16px;
    }
    
    .event h3 {
        margin: 0;
        font-size: 18px;
        font-weight: 400;
    }
    
    .event .time {
        font-size: 14px;
        color: #99A2AC;
        margin-top: 5px;
    }
    
    .event p {
        font-weight: 400;
        font-size: 15px;
        color: #425466;
        margin-top: 5px;
    }
    .bottom-card{
        min-height: 185px;
        padding: 24px 17px;
        border-radius: 16px;
        border: 1px solid #E1E1E1;
    }
    .bottom-card p{
        font-size: 14px;
        font-weight: 400;
        color: #425466;
    }
    .bottom-card button{
        font-size: 14px;
        background: white;
        color: #001A26;
        border-radius: 6px;
        border: 1px solid #425466;
        padding: 4px 13px;
       
    }
    .bottom-section{
        margin-bottom:50px;
    }
    .bottom-card h2{
        font-size: 20px;
        font-weight: 600;
        color: #001A26;
    }
    .grid-text{
        font-size: 16px;
        font-weight: 600;
        color: #001A26;
    }
    
    .booking-panel {
        border: 1px solid #E1E1E1;
        background: #F4F4F4;
        padding: 13px;
        border-radius: 16px;
    }
    .booking-panel p {
        margin-bottom: 2px;
        font-size: 19px;
        }
    .booking-panel p span{
        font-weight: 600;
        color: #E37B02;
    }
    .booking-panel label{
        margin: 10px 0 10px 0;
        font-size: 14px;
        color: #425466;
        
    }
    .booking-panel  div{
        font-size: 13px;
        font-weight: 500;
    }
    .overlay-img {
        color: #FFFFFF;
        position: absolute;
        top: 0%;
        left: 25%;
        padding: 10px 15px;
        font-size: 35px;
        font-weight: 400;
    }
    .carousel-div {
        position: relative;
        width: 690px;
        height: 390px;
        overflow: hidden;
        border-radius: 10px;
    }
    .thumbnail-img {
        /* width: 90px; */
        height: 90px;
        border-radius: 6px;
        cursor: pointer;
        transition: 0.3s;
        opacity: 0.7;
    }
    
    .footer-logo {
        width: 350px;
    }
    

    
    .footer-bottom {
        position: relative;
        justify-content: space-between;
        display: flex;
        text-align: center;
        padding: 15px 0;
        border-top: 1px solid #ddd;
    }
    
    .footer-bottom a {
        margin-right: 20px;
        color: #ffffff;
        text-decoration: none;
    }
    .footer {
        font-size: 14px;
        background-color: #001A26;
        color: #fff;
        padding: 0px 20px;
    }
    .footer-logo img {
        width: 165px;
        margin-bottom: 35px;
    }
    .testimonial-text {
        font-size: 14px;
        color: #555;
        margin-bottom: 10px;
    }
    .card-img {
        width: 100%;
        height: 125px;
        object-fit: cover;
        border-radius: 8px;
    }
    .destination-name {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 20px;
        font-weight: 900;
        font-style: italic;
        text-transform: uppercase;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }
    .tour-packages {
        text-align: center;
        padding: 30px 20px;
    }
    
    .tour-packages h2 {
        line-height: 40px;
        font-size: 30px;
        font-weight: bold;
        color: #091f2c;
        /* Dark Blue */
    }
    .details span {
        background: white;
        border: 1px solid #425466;
        padding: 2px 5px;
        border-radius: 6px;
    }
    
    .details label {
        margin-top: 13px;
        background: white;
        border: 1px solid #425466;
        padding: 2px 5px;
        border-radius: 6px;
    }
    
    .details div {
        background: white;
        border: 1px solid #425466;
        padding: 1px 5px;
        border-radius: 6px;
        margin-top: 13px;
    }
    .image-section {
        position: relative;
        width: 100%;
        height: 300px;
        background: url('./images/background_index3.webp') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text-box {
        line-height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .phone-btn,
.sign-in-btn {
    background-image: linear-gradient(#F9A114, #E37B02);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 14px;
    border-radius: 50px;
    padding: 3px 7px;
    border: none;
    font-family: 'Poppins';
}
    .icon-nav {
        margin-right: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 26px;
        width: 26px;
        border-radius: 50%;
    }
    .icon-login {
        margin-right: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        height: 26px;
        width: 26px;
        border-radius: 50%;
    }
    .icon-bg {
        width: 26px;
        height: 26px;
        background-color: #042038;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        cursor: pointer;
        transition: background 0.3s;
        position: absolute;
        right: 6px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
    }
    
    .package-image {
        width: 250px;
        height: auto;
        object-fit: cover;
    }

    .package-inner-div {
        padding: 30px;
        text-align: right;
        position: absolute !important;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    .package-price {
        width: 30%;
        position: relative;
        background: #ffe8d6;
        padding: 15px;
        text-align: center;
    }

    .package-container {
        margin-bottom: 10px;

        transition: all 0.3s ease-in-out;
        border: 2px solid transparent;
        display: flex;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .image-section-new {
        position: relative;
        width: 100%;
        height: 300px;
        background: url('./images/background_img.webp') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .image-section-main {
        position: relative;
        width: 100%;
        height: 300px;
        background: url('./images/nepal.webp') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tour-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .d-phone-flex {
        display: flex;
    }

    .footer-top {
        padding-right: 10px;
        padding-left: 10px;
        background-color: #F5F5F5;
        display: flex;
        justify-content: space-around;
        text-align: left;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        padding-top: 30px;
    }
    .title-card {
        margin-bottom: 2px;
        color: #555;
        font-size: 14px;}

    .footer-middle {
        display: flex;
        justify-content: space-around;
        padding: 30px 0;
        flex-wrap: wrap;
    }

    .footer-link {
        padding: 10px;
    }

    .footer-section {
        max-width: 300px;
    }

    .special-item {
        min-height: 139px;
        border-bottom: 1px solid #B5B5B5;
        background-color: #fff;
        margin: 16px;
    }

    .special-item h3 {
        font-size: 20px;
        font-weight: bold;
    }
    .pic-width{
        width: 100%;
    }

    .special-item p {
        font-size: 16px;
        color: #555;
    }

    .testimonial-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        margin: auto;
    }

    .btn-book {
        background: #ff9900;
        color: white;
        color: white;
        padding: 8px 35px;
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;
    }

    .carousel-caption h2 {
        font-size: 2.5rem;
        font-weight: bold;
        color: white;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 38px;
        height: 38px;
        background-color: #ffffff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: background 0.3s ease-in-out;
        color: black;
    }

    .carousel-item {
        height: 400px;
        position: relative;
    }

    .d-large-flex {
        display: flex;
    }

    .logo-img {
        width: 165px;
    }

    .search-box input {
        height: 30px;
        width: 403px;
        border: none;
        outline: none;
        font-size: 16px;
        padding-left: 10px;
        color: #555;
        background: transparent;
    }

    .text1 {
        font-size: 50px;
        font-weight: 300;
        color: white;
        text-transform: uppercase;
    }

    .text2 {
        font-size: 50px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
    }
}

@media (min-width: 1441px) and (max-width: 1920px) {
    .details {
        text-align: left;
        padding: 11px 10px 5px 10px;
        font-size: 14px;
    }
    .d-mid-flex{
        display: flex;
    }
    .check-button {
        background: #E37B02;
        color: white;
        font-weight: bold;
        border: none;
        padding: 6px 30px;
        border-radius: 5px;
        margin-top: 10px;
        width: 100%;
    }
    .bottom-img-gallery{
        height: 250px;
        width: 100%;
        object-fit: cover;
    }
    .top-img-gallery{
        height: 498px;
        width: 100%;
        object-fit: cover;
    }

    .terms-div{
        margin-top: 50px;
    width: 100%;
}

    
    .terms-div h2{
        margin-bottom: 30px;
        font-size: 40px;
        color: #001A26;
        font-weight: 600;
        font-family: 'Poppins';
    
    }
    .terms-div label{
        color: #001A26;
        margin-bottom: 10px;
        margin-top: 10px;
        line-height: 24px;
        font-size: 16px;
        font-family: 'Poppins';
        font-weight: 600;
    }
    .terms-div p{
        margin-top: 20px;
        color: #425466;
        line-height: 24px;
        font-size: 16px;
        font-family: 'Poppins';
        font-weight: 400;
    }
    .left-section {
        height: 100vh;
        flex: 1;
        background: url('./images/login-bg.webp') no-repeat center center / cover;
        color: white;
        display: flex
    ;
        flex-direction: column;
        justify-content: flex-end;
        padding: 112px;
        text-align: left;}
    
    .left-section p {
        text-align: justify;
        width: 587px;
        line-height: 28px;
        font-size: 20px;
        margin-bottom: 15px;
    }
    .d-login-div{
        display: flex;

    }
    .carousel-container-img {
        display: flex;
        align-items: center;
        gap: 15px;
        background: white;
        justify-content: space-evenly;
    }
    
    .thumbnails-img {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .header-div{
        display: flex
        ;
            align-items: center;
    }
    .trip-details {
        display: flex;
        align-items: center;
        gap: 15px;
        background: white;
        padding: 15px 20px;
    }
    .stars {
        font-size: 20px;
        display: flex;
        gap: 5px;
    }
    .tour-button {
        background: #E37B02;
        color: white;
        font-weight: bold;
        border: none;
        padding: 6px 20px;
        border-radius: 5px;
        margin-top: 10px;
        width: 220px;
    }
    .btn-load-more {
        margin-top: 15px;
        background-color: #E37B02;
        color: white;
        border: none;
        padding: 8px 25px;
        border-radius: 5px;
    }
    .popular-badge {
        font-weight: 600;
        font-size: 16px;
        border: 1px solid #E37B02;
        color: #E37B02;
        border-radius: 6px;
        padding: 3px;
        margin: 5px;
    
    }
    .filter-box a {
        display: block;
        padding: 10px 0px;
        color: black;
        text-decoration: none;
        line-height: 21px;
        font-size: 14px;
    }
    .top-rated {
        position: absolute;
        top: 10px;
        left: 10px;
        background: #001A26;
        color: #ffffff;
        padding: 5px 10px;
        font-weight: bold;
        border-radius: 60px;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .btn-custom {
        width: 100%;
        padding: 8px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 5px;
    }
    .price-amount {
        font-size: 24px;
        font-weight: 600;
        color: #E37B02;
    }
    .filter-inner-card h5 {
        font-size: 24px;
        font-weight: 600;
    }
    .filter-bar select {
        margin-bottom: 5px;
        border-radius: 5px;
        border: 1px solid #E1E1E1;
    }
    .event-number {
        align-items: center;
        justify-content: space-around;
        display: flex;
        position: absolute;
        left: -33px;
        top: 0;
        width: 30px;
        height: 30px;
        background-color: #001A26;
        color: white;
        font-weight: bold;
        text-align: center;
        border-radius: 50%;
        font-size: 18px;
    }
    
    .event h3 {
        margin: 0;
        font-size: 20px;
        font-weight: 400;
    }
    
    .event .time {
        font-size: 16px;
        color: #99A2AC;
        margin-top: 5px;
    }
    
    .event p {
        font-weight: 400;
        font-size: 16px;
        color: #425466;
        margin-top: 5px;
    }
    .bottom-card{
        min-height: 215px;
        padding: 33px 22px;
        border-radius: 16px;
        border: 1px solid #E1E1E1;
    }
    .bottom-card p{
        font-size: 16px;
        font-weight: 400;
        color: #425466;
    }
    .bottom-card button{
        background: white;
        color: #001A26;
        border-radius: 6px;
        border: 1px solid #425466;
        padding: 7px 16px;
    }
    .bottom-section{
        margin-bottom:50px;
    }
    .bottom-card h2{
        font-size: 24px;
        font-weight: 600;
        color: #001A26;
    }
    .grid-text{
        font-size: 20px;
        font-weight: 600;
        color: #001A26;
    }
    
    .booking-panel {
        border: 1px solid #E1E1E1;
        background: #F4F4F4;
        padding: 30px;
        border-radius: 16px;
    }
    .booking-panel p {
        font-size: 24px;
    }
    .booking-panel p span{
        font-weight: 600;
        color: #E37B02;
    }
    .booking-panel label{
        margin: 10px 0 10px 0;
        font-size: 14px;
        color: #425466;
        
    }
    .booking-panel  div{
        font-size: 20px;
        font-weight: 500;
    
    }
    .overlay-img {
        color: #FFFFFF;
        position: absolute;
        top: 0%;
        left: 25%;
        padding: 10px 15px;
        font-size: 40px;
        font-weight: 400;
    }
    .carousel-div {
        position: relative;
        width: 760px;
        height: 479px;
        overflow: hidden;
        border-radius: 10px;
    }
    .thumbnail-img {
        width: 126px;
        height: 112px;
        border-radius: 6px;
        cursor: pointer;
        transition: 0.3s;
        opacity: 0.7;
    }
    
    .footer-logo {
        width: 350px;
    }
    
.details label {
    margin-top: 13px;
    background: white;
    border: 1px solid #425466;
    padding: 2px 10px;
    border-radius: 6px;
}

.details div {
    background: white;
    border: 1px solid #425466;
    padding: 1px 10px;
    border-radius: 6px;
    margin-top: 13px;
}
    .details span {
        background: white;
        border: 1px solid #425466;
        padding: 2px 10px;
        border-radius: 6px;
    }
    .footer-bottom {
        position: relative;
        justify-content: space-between;
        display: flex;
        text-align: center;
        padding: 25px 0;
        border-top: 1px solid #ddd;
    }
    
    .footer-bottom a {
        margin-right: 20px;
        color: #ffffff;
        text-decoration: none;
    }
    .footer {
        background-color: #001A26;
        color: #fff;
        padding: 40px 20px;
    }
    .footer-logo img {
        width: 202px;
        margin-bottom: 35px;
    }
    .testimonial-text {
        font-size: 16px;
        color: #555;
        margin-bottom: 10px;
    }
    .testimonial-text {
        font-size: 16px;
        color: #555;
        margin-bottom: 10px;
    }
    .d-pic-flex{
        display: flex;
    }
    .phone-btn,
.sign-in-btn {
    background-image: linear-gradient(#F9A114, #E37B02);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 16px;
    border-radius: 50px;
    padding: 4px 9px;
    border: none;
    font-family: 'Poppins';
}
    .icon-nav {
        margin-right: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }
    .icon-login {
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }
    .icon-bg {
        width: 31px;
        height: 31px;
        background-color: #042038;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        cursor: pointer;
        transition: background 0.3s;
        position: absolute;
        right: 6px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
    }
    
    .package-image {
        width: 250px;
        height: auto;
        object-fit: cover;
    }

    .package-inner-div {
        padding: 30px;
        text-align: right;
        position: absolute !important;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    .package-price {
        width: 30%;
        position: relative;
        background: #ffe8d6;
        padding: 15px;
        text-align: center;
    }

    .package-container {
        margin-bottom: 10px;

        transition: all 0.3s ease-in-out;
        border: 2px solid transparent;
        display: flex;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .image-section-new {
        position: relative;
        width: 100%;
        height: 400px;
        background: url('./images/background_img.webp') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .image-section-main {
        position: relative;
        width: 100%;
        height: 400px;
        background: url('./images/nepal.webp') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tour-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .d-phone-flex {
        display: flex;
    }

    .footer-top {
        padding-right: 10px;
        padding-left: 10px;
        background-color: #F5F5F5;
        display: flex;
        justify-content: space-around;
        text-align: left;
        border-bottom: 1px solid #ddd;
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .footer-middle {
        display: flex;
        justify-content: space-around;
        padding: 40px 0;
        flex-wrap: wrap;
    }

    .footer-section {
        max-width: 300px;
    }

    .special-item {
        min-height: 175px;
        border-bottom: 1px solid #B5B5B5;
        background-color: #fff;
        margin: 20px;
    }

    .special-item {
        min-height: 175px;
        border-bottom: 1px solid #B5B5B5;
        background-color: #fff;
        margin: 20px;
    }
    .special-item h3 {
        font-size: 20px;
        font-weight: bold;
    }
    .special-item p {
        font-size: 18px;
        color: #555;
    }
    .testimonial-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: auto;
    }
    .btn-book {
        background: #ff9900;
        color: white;
        color: white;
        padding: 10px 40px;
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;
    }
    .carousel-caption h2 {
        font-size: 2.5rem;
        font-weight: bold;
        color: white;
    }
    .carousel-item {
        height: 400px;
        position: relative;
    }
    .d-large-flex {
        display: flex;
    }
    .nav-gap {
        gap: 30px;
    }
    .logo-img {
        width: 202px;
    }

    .search-box input {
        height: 40px;

        width: 687px;
        border: none;
        outline: none;
        font-size: 16px;
        padding-left: 10px;
        color: #555;
        background: transparent;
    }

    .text1 {
        font-size: 70px;
        font-weight: 300;
        color: white;
        text-transform: uppercase;
    }

    .text2 {
        font-size: 70px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
    }
    .footer {
        background-color: #001A26;
        color: #fff;
        padding: 10px 20px;
    }
}

@media (min-width: 1921px) {
    .details {
        text-align: left;
        padding: 11px 10px 5px 10px;
        font-size: 14px;
    }
    .d-mid-flex{
        display: flex;
    }
    .check-button {
        background: #E37B02;
        color: white;
        font-weight: bold;
        border: none;
        padding: 6px 20px;
        border-radius: 5px;
        margin-top: 10px;
        width: 100%;
    }
    .btn-load-more {
        margin-top: 20px;
        background-color: #E37B02;
        color: white;
        border: none;
        padding: 8px 25px;
        border-radius: 5px;
    }
    .bottom-img-gallery{
        height: 250px;
        width: 100%;
        object-fit: cover;
    }
    .top-img-gallery{
        height: 498px;
        width: 100%;
        object-fit: cover;
    }
    .terms-div{
        margin-top: 50px;
    }
    .terms-div h2{
        margin-bottom: 30px;
        font-size: 40px;
        color: #001A26;
        font-weight: 600;
        font-family: 'Poppins';
    
    }
    .terms-div label{
        color: #001A26;
        margin-bottom: 10px;
        margin-top: 10px;
        line-height: 24px;
        font-size: 16px;
        font-family: 'Poppins';
        font-weight: 600;
    }
    .terms-div p{
        margin-top: 20px;
        color: #425466;
        line-height: 24px;
        font-size: 16px;
        font-family: 'Poppins';
        font-weight: 400;
    }
    .left-section {
        height: 100vh;
        flex: 1;
        background: url('./images/login-bg.webp') no-repeat center center / cover;
        color: white;
        display: flex
    ;
        flex-direction: column;
        justify-content: flex-end;
        padding: 112px;
        text-align: left;}
    
    .left-section p {
        text-align: justify;
        width: 587px;
        line-height: 28px;
        font-size: 20px;
        margin-bottom: 15px;
    }
    .d-login-div{
        display: flex;

    }
    .carousel-container-img {
        display: flex;
        align-items: center;
        gap: 15px;
        background: white;
        justify-content: space-evenly;
    }
    
    .thumbnails-img {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .header-div{
        display: flex
        ;
            align-items: center;
    }
    .trip-details {
        display: flex;
        align-items: center;
        gap: 15px;
        background: white;
        padding: 15px 20px;
    }
    .stars {
        font-size: 20px;
        display: flex;
        gap: 5px;
    }
    .tour-button {
        background: #E37B02;
        color: white;
        font-weight: bold;
        border: none;
        padding: 6px 20px;
        border-radius: 5px;
        margin-top: 10px;
        width: 220px;
    }
    .popular-badge {
        font-weight: 600;
        font-size: 16px;
        border: 1px solid #E37B02;
        color: #E37B02;
        border-radius: 6px;
        padding: 3px;
        margin: 5px;
    
    }
    .filter-box a {
        display: block;
        padding: 10px 0px;
        color: black;
        text-decoration: none;
        line-height: 21px;
        font-size: 14px;
    }
    .top-rated {
        position: absolute;
        top: 10px;
        left: 10px;
        background: #001A26;
        color: #ffffff;
        padding: 5px 10px;
        font-weight: bold;
        border-radius: 60px;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .btn-custom {
        width: 100%;
        padding: 8px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 5px;
    }
    .filter-inner-card h5 {
        font-size: 24px;
        font-weight: 600;
    }
    .filter-bar select {
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #E1E1E1;
    }
    .event-number {
        align-items: center;
        justify-content: space-around;
        display: flex;
        position: absolute;
        left: -33px;
        top: 0;
        width: 30px;
        height: 30px;
        background-color: #001A26;
        color: white;
        font-weight: bold;
        text-align: center;
        border-radius: 50%;
        font-size: 18px;
    }
    
    .event h3 {
        margin: 0;
        font-size: 20px;
        font-weight: 400;
    }
    
    .event .time {
        font-size: 16px;
        color: #99A2AC;
        margin-top: 5px;
    }
    
    .event p {
        font-weight: 400;
        font-size: 16px;
        color: #425466;
        margin-top: 5px;
    }
    .bottom-card{
        min-height: 215px;
        padding: 33px 22px;
        border-radius: 16px;
        border: 1px solid #E1E1E1;
    }
    .bottom-card p{
        font-size: 16px;
        font-weight: 400;
        color: #425466;
    }
    .bottom-card button{
        background: white;
        color: #001A26;
        border-radius: 6px;
        border: 1px solid #425466;
        padding: 7px 16px;
    }
    .bottom-section{
        margin-bottom:50px;
    }
    .bottom-card h2{
        font-size: 24px;
        font-weight: 600;
        color: #001A26;
    }
    .grid-text{
        font-size: 20px;
        font-weight: 600;
        color: #001A26;
    }
    
    .booking-panel {
        border: 1px solid #E1E1E1;
        background: #F4F4F4;
        padding: 30px;
        border-radius: 16px;
    }
    .booking-panel p {
        font-size: 24px;
    }
    .booking-panel p span{
        font-weight: 600;
        color: #E37B02;
    }
    .booking-panel label{
        margin: 10px 0 10px 0;
        font-size: 14px;
        color: #425466;
        
    }
    .booking-panel  div{
        font-size: 20px;
        font-weight: 500;
    
    }
    .overlay-img {
        color: #FFFFFF;
        position: absolute;
        top: 0%;
        left: 25%;
        padding: 10px 15px;
        font-size: 40px;
        font-weight: 400;
    }
    .carousel-div {
        position: relative;
        width: 760px;
        height: 479px;
        overflow: hidden;
        border-radius: 10px;
    }
    .thumbnail-img {
        width: 126px;
        height: 112px;
        border-radius: 6px;
        cursor: pointer;
        transition: 0.3s;
        opacity: 0.7;
    }
    
    .footer-logo {
        width: 350px;
    }
    
.details label {
    margin-top: 13px;
    background: white;
    border: 1px solid #425466;
    padding: 2px 10px;
    border-radius: 6px;
}

.details div {
    background: white;
    border: 1px solid #425466;
    padding: 1px 10px;
    border-radius: 6px;
    margin-top: 13px;
}
    .details span {
        background: white;
        border: 1px solid #425466;
        padding: 2px 10px;
        border-radius: 6px;
    }
    .footer-bottom {
        position: relative;
        justify-content: space-between;
        display: flex;
        text-align: center;
        padding: 25px 0;
        border-top: 1px solid #ddd;
    }
    
    .footer-bottom a {
        margin-right: 20px;
        color: #ffffff;
        text-decoration: none;
    }
    .footer {
        background-color: #001A26;
        color: #fff;
        padding: 10px 20px;
    }
    .footer-logo img {
        width: 202px;
        margin-bottom: 35px;
    }
    .testimonial-text {
        font-size: 16px;
        color: #555;
        margin-bottom: 10px;
    }
    .d-pic-flex{
        display: flex;
    }
    .phone-btn,
.sign-in-btn {
    background-image: linear-gradient(#F9A114, #E37B02);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 16px;
    border-radius: 50px;
    padding: 4px 9px;
    border: none;
    font-family: 'Poppins';
}
    .icon-nav {
        margin-right: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }
    .icon-login {
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }
    .icon-bg {
        width: 31px;
        height: 31px;
        background-color: #042038;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        cursor: pointer;
        transition: background 0.3s;
        position: absolute;
        right: 6px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
    }
    
    .package-image {
        width: 250px;
        height: auto;
        object-fit: cover;
    }

    .package-inner-div {
        padding: 30px;
        text-align: right;
        position: absolute !important;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    .package-price {
        width: 30%;
        position: relative;
        background: #ffe8d6;
        padding: 15px;
        text-align: center;
    }

    .package-container {
        margin-bottom: 10px;

        transition: all 0.3s ease-in-out;
        border: 2px solid transparent;
        display: flex;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .image-section-new {
        position: relative;
        width: 100%;
        height: 400px;
        background: url('./images/background_img.webp') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .image-section-main {
        position: relative;
        width: 100%;
        height: 400px;
        background: url('./images/nepal.webp') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tour-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .d-phone-flex {
        display: flex;
    }

    .footer-top {
        padding-right: 10px;
        padding-left: 10px;
        background-color: #F5F5F5;
        display: flex;
        justify-content: space-around;
        text-align: left;
        border-bottom: 1px solid #ddd;
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .footer-middle {
        display: flex;
        justify-content: space-around;
        padding: 40px 0;
        flex-wrap: wrap;
    }

    .footer-section {
        max-width: 300px;
    }

    .special-item h3 {
        font-size: 20px;
        font-weight: bold;
    }

    .special-item p {
        font-size: 18px;
        color: #555;
    }

    .testimonial-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        margin: auto;
    }

    .btn-book {
        background: #ff9900;
        color: white;
        color: white;
        padding: 10px 40px;
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;
    }

    .carousel-caption h2 {
        font-size: 2.5rem;
        font-weight: bold;
        color: white;
    }

    .carousel-item {
        height: 400px;
        position: relative;
    }

    .d-large-flex {
        display: flex;
    }

    .nav-gap {
        gap: 30px;
    }

    .logo-img {
        width: 202px;
    }

    .search-box input {
        height: 40px;

        width: 687px;
        border: none;
        outline: none;
        font-size: 16px;
        padding-left: 10px;
        color: #555;
        background: transparent;
    }

    .text1 {
        font-size: 70px;
        font-weight: 300;
        color: white;
        text-transform: uppercase;
    }

    .text2 {
        font-size: 70px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
    }
}

.navbar-toggler {
    padding: 2px 8px;
    background: white;
    font-size: 16px;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}

/* ---------------- */
.package-card-new {


    overflow: hidden;
    display: flex;
    align-items: center;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
    border: 2px solid transparent;
}

.package-card-new:hover {
    border-color: #ff9800;
    transform: translateY(-5px);
}

/* Image */
.package-img-new {
    display: flex;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

/* Package Details */
.package-content-new {
    flex: 1;
    padding: 15px;
}

.package-content-new h3 {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.duration {
    font-size: 14px;
    color: #555;
}

.rating {
    color: #f39c12;
    font-size: 14px;
    margin: 5px 0;
}

.features-outer {
    display: flex;
}

.features {
    margin-right: 15px;
    display: flex;
    justify-content: center;
    font-size: 14px;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
}

.features span {
    margin-right: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FCF1E3;
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

/* Price Section */
.price-section-new {
    background: #FCF1E3;
    padding: 20px;
    text-align: center;
    min-width: 180px;
}

.badge.popular {
    background: #ff9800;
    color: white;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 10px;
}

.price-new {
    font-size: 1.8rem;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 5px;
}

.small-text {
    font-size: 12px;
    color: #666;
}

/* Button */



/* Responsive Design */
@media (max-width: 768px) {


    .package-image {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .package-card-new {
        flex-direction: column;
    }

    .package-img-new {
        width: 100%;
        height: auto;
        margin: 0;
        border-radius: 0;
    }

    .package-content-new {
        text-align: center;
    }
}

.badge-normal-dark {
    font-size: 11px;
    border: 1px solid #425466;
    color: #425466;
    border-radius: 6px;
    padding: 3px;
    gap: 10px;
    margin: 5px;
}


.package-container:hover {
    border-color: #ff9800 !important;
    transform: translateY(-5px);
}



.package-info {
    padding: 15px;
    flex: 1;
}

.package-duration {
    display: flex;
    gap: 10px;
}

.tag {
    background: #e0e0e0;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.package-reviews {
    margin: 10px 0;
    font-size: 14px;
    color: #ff9800;
}

.package-features {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}



.package-inner-div label {
    font-size: 14px;
    margin-bottom: 5px;
    margin-top: 5px;

}

.align-right {
    text-align: right;
}



.popular-tag {
    background: E37B02;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
}



.price-note {
    font-size: 12px;
    color: #555;
}



/* -------------? */

.filter-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}



.filter-tour-card {
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.filter-tour-card:hover {
    transform: translateY(-5px);
}

.filter-tour-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}





.filter-inner-card p {
    font-size: 14px;
    color: #425466;
}



.wishlist-btn {
    background-color: #fff;
    border-radius: 6px;
    color: #E37B02;
    border: 1px solid #E37B02;
}

.wishlist-btn:hover {
    background: #E37B02;
    color: white;
}

.details-btn {
    border-radius: 6px;

    background: #ff8c00;
    color: white;
    border: none;
}

.details-btn:hover {
    color: #ffffff;
    background: #ffa200;
}

.inner-text {
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
}
/* ----------------------- */



.thumbnail-img.active {
    opacity: 1;
}

.thumbnail-img:hover {
    opacity: 1;
}

/* Main Image Slider */


.carousel-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    transition: opacity 0.5s ease-in-out;
}

/* Navigation Buttons */
.carousel-img-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgb(255 254 254 / 50%);
    color: #a99c9c;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-btn:hover {
    background: black;
}

.prev-carousel {
    left: 10px;
}

.next-carousel {
    right: 10px;
}



.brand-img {
    font-weight: 700;
    color: rgb(255, 255, 255);
}




header {
    /* text-align: center; */
    padding: 20px;
    background-color: white;
}

header h1{
    
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    color: #001A26;
}

.header-tag {
    margin-left: 10px;
    font-weight: 600;
    color: #E37B02;
    border: 1px solid #E37B02;
    /* background-color: E37B02; */
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    /* color: white;
}

.main-content {
    /* display: flex; */
    /* justify-content: space-around;
    padding: 20px; */
}

.image-gallery {
    display: flex;
    gap: 10px;
}

.thumbnail-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.thumbnail-images img {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

.main-image {
    position: relative;
}

.main-image img {
    width: 500px;
    border-radius: 8px;
}

.overlay {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.7);
    padding: 10px;
    font-weight: bold;
    font-size: 1.5em;
}

.brand {
    color: E37B02;
}


.booking-panel  input,select{
    margin: 10px 0 10px 0;
}




.overview {
    padding: 0px 20px 0px 20px;
}
.item-include {
    padding: 0px 20px 0px 20px;
}
.included-list li::before {
    content: "âœ”";
    color: green;
    font-weight: bold;
    margin-right: 8px;
}
.item-include ul{
    padding: 0;
    
        list-style: none;
        color: #425466;
    
 

}
.d-flex-baseline{
    display: flex
    ;
        align-items: baseline;
}

ul {
    color: #425466;
}

ul li {
    padding: 5px 0;
}
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
        align-items: center;
    }

    .image-gallery {
        flex-direction: column;
    }

    .main-image img {
        width: 100%;
    }

    .booking-panel {
        width: 100%;
    }
}


.detail-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    color: #333;
}

.detail-item i {
    color: #425466;
}

/* Action Buttons */
.actions {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 8px;
}

.action-btn {
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #E37B02;
    border-radius: 50%;
    background-color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid #E1E1E1;
}

.action-btn:hover {
    background: #E37B02;
    color: #fff;
}


.icon-bottom {
    font-size: 20px;
    color: #E37B02;
    margin-right: 8px;
}
.search-box-div {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.search-box-div:focus {
    outline: none;
    border-color: #FFA500 !important;

}
.divider {
    text-align: center;
    font-weight: bold;
    margin: 10px 0;
    color: gray;
}
.subhead{
    margin-top: 25px;
    font-size: 24px;
    font-weight: 600;
    color: #001A26;
}
.overview p{
    color: #425466;
}
.pickup-container {
    border: 1px solid #E1E1E1;
    padding: 20px;
    background: #F4F4F4;
}
.icon {
    color: #F4A100; /* #E37B02 Color */
    font-size: 1.3rem;
    margin-right: 10px;
}
.search-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.pickup-details {
    font-size: 0.9rem;
    color: #666;
}
.border-left {
    border-left: 2px solid #ddd;
    padding-left: 20px;
}
.highlight-link {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}
.highlight-link:hover {
    text-decoration: underline;
}
.divider {
    width: 100%;
    height: 1px;
    background: #ddd;
    margin: 10px 0;
}
@media (max-width: 768px) {
    .border-left {
        border-left: none;
        border-top: 2px solid #ddd;
        padding-top: 10px;
    }
    .horizontal-container {
        display: flex
        ;
                flex-direction: row;
                align-items: center;
                position: relative;
                width: 100%;
                justify-content: space-around;
    }
    .vertical-container{
        display: none !important;
    }
    
    .horizontal-line {
        height: 2px;
        width: 100px;
        background-color: #E1E1E1;
    }
    
    .or-text {
        color: #425466;
        padding: 5px 15px;
        font-weight: bold;
        position: relative;
        z-index: 1;
        /* border: 1px solid black; */
        border-radius: 5px;
    }
}
.vertical-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.vertical-line {
    width: 2px;
    height: 100px;
    background-color: #E1E1E1;
}

.or-text {
    color: #425466;
    padding: 5px 15px;
    font-weight: bold;
    position: relative;
    z-index: 1;
    /* border: 1px solid black; */
    border-radius: 5px;
}

.itinerary {
    margin: auto;
}



.timeline {
    position: relative;
    padding-left: 30px;
    margin-top: 20px;
}

.timeline::before {
    content: "";
    position: absolute;
    left: 10px;
    top: 0;
    width: 3px;
    height: 70%;
    background-color: #ccc;
}

.event {
    position: relative;
    margin-bottom: 20px;
    padding-left: 40px;
}



.show-more {
    font-size: 16px;
    color: #001A26;
    font-weight: 400;
    cursor: pointer;
    display: block;
    margin-top: 10px;
}



.bottom-card button:hover{
    background-color: #001A26;
    color: #fff;
}
/* --------------- */

.login-logo{
    width: 147px;
}


.right-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.login-container {
    width: 80%;
    max-width: 350px;
}
.login-label{
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #1A1A1A;
}
.login-div{
    margin-top: 30px;
}
.login-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    font-size: 13px;
    color: #333333;
}


.input-group input {
    background: #efeff5;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #e7e2e2;
    border-radius: 6px;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    margin-bottom: 15px;
}

.remember-forgot a {
    text-decoration: none;
    color: #E37B02;
}

/* Buttons */
.login-btn {
    width: 100%;
    padding: 10px 24px;
    background: #E37B02;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
}
.login-btn:hover {
    background: #e65c00;
}

.google-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 16px;
    background: #333333;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    margin-top: 50px;
}

.google-btn:hover {
    background: #222;
}

.register-link {
    text-align: center;
    margin-top: 15px;
    font-size: 13px;
}

.register-link a {
    text-decoration: none;
    color: #ff6f00;
}
.icon-login i {
    color: #000;
    font-size: 20px;
}
/* ------------------ */
.travel-card {
    margin-bottom: 10px;
    overflow: hidden;
    background-color: white;
}
.travel-card img {
    border-radius: 18px 18px 0px 0px;

    width: 100%;
    height: 100px;
    object-fit: cover;
}
.travel-card .overlay {
    border-radius: 18px 18px 0px 0px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 22%);
    display: flex;
    align-items: start;
    padding: 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
}
.location-grid a{
    text-decoration: none;
    color: #000;
}
.view-all {
    border: 1px solid white !important;
    position: absolute;
    top: 21px;
    right: 10px;
    background-color: rgb(0 0 0 / 15%);
    color: white;
    padding: 5px 24px;
    border-radius: 72px;
    font-size: 14px;
}
.view-all:hover {
    background-color: rgb(0 0 0 / 55%);
}
.travel-card .dest-card {
    border: 1px solid #D1D1D1;
    min-height: 140px;
    padding: 15px;
    text-align: center;
}
.travel-card .location-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
@media (max-width: 768px) {
    .travel-card .location-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* -------------------- */
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}



